# Set variables
IMG=/gel_data_resources/containers/singularity_containers/VEP/v109/vep_109.sif
CACHE=/public_data_resources/vep_resources/VEP_109/
REFFASTA=/public_data_resources/reference/GRCh38/GRCh38Decoy_no_alt.fa
INPUT_FILE=./GEL_193738_example_filepaths_1_everything.txt

# Set plugin variables
CADD16='/public_data_resources/CADD/v1.6/GRCh38/whole_genome_SNVs.tsv.gz'
DB_NSFP_DB='/public_data_resources/dbNSFP/dbNSFP4.2c/dbNSFP4.2c.txt.gz'
DB_NSFP_REPLACEMENT_LOGIC='/public_data_resources/vep_resources/VEP_plugins/dbNSFP_replacement_logic'
LOFTEE38HA='/public_data_resources/vep_resources/LOFTEE/Build-38/human_ancestor.fa.gz'
LOFTEE38GERP='/public_data_resources/vep_resources/LOFTEE/Build-38/gerp_conservation_scores.homo_sapiens.GRCh38.bw'
LOFTEE38SQL='/public_data_resources/vep_resources/LOFTEE/Build-38/loftee.sql'
SPLICEAIRAW38='/public_data_resources/SpliceAI/Predicting_splicing_from_primary_sequence-66029966/genome_scores_v1.3/spliceai_scores.raw.snv.hg38.vcf.gz'
SPLICEAIINDEL38='/public_data_resources/SpliceAI/Predicting_splicing_from_primary_sequence-66029966/genome_scores_v1.3/spliceai_scores.raw.indel.hg38.vcf.gz'
MUTFUNC_DB='/public_data_resources/ensembl-data/mutfuc_db/mutfunc_data.db'

# Bind paths
MOUNT_GENOMES='/nas/weka.gel.zone/pgen_genomes:/nas/weka.gel.zone/pgen_genomes,/genomes:/genomes'
MOUNT_GEL_DATA_RESOURCES='/nas/weka.gel.zone/pgen_int_data_resources:/nas/weka.gel.zone/pgen_int_data_resources,/gel_data_resources:/gel_data_resources'
MOUNT_PUBLIC_DATA_RESOURCES='/nas/weka.gel.zone/pgen_public_data_resources:/nas/weka.gel.zone/pgen_public_data_resources,/public_data_resources:/public_data_resources'  
MOUNT_SCRATCH='/nas/weka.gel.zone/re_scratch:/nas/weka.gel.zone/re_scratch,/re_scratch:/re_scratch'
MOUNT_WD="$PWD:$PWD"
