#!/bin/bash --login
#SBATCH -J AmyHouseman_qualimap
#SBATCH -o %x.stdout.%J.%N
#SBATCH -e %x.stderr.%J.%N
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH -p htc
#SBATCH --account=scw1581
#SBATCH --mail-type=ALL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=HousemanA@cardiff.ac.uk     # Where to send mail
#SBATCH --array=1-23
#SBATCH --mem-per-cpu=128GB
#SBATCH --qos=maxjobs100

module purge
module load singularity
module load parallel
module load qualimap

# Set bash error trapping to exit on first error.
set -eu

TOOL=qualimap
EXOME_IDs_FILE=/scratch/c.c21087028/Polyposis_Exome_Analysis_JOB27/RAW_input/IDswithoutR1R2_JOB27
SORTEDBAM=/scratch/c.c21087028/Polyposis_Exome_Analysis_JOB27/samtools/sort/{}PE_samtoolssorted_GCA_000001405.15_GRCh38_no_alt_analysis_set.bam
QUALIMAPBAMQCOUTPUTDIR=/scratch/c.c21087028/Polyposis_Exome_Analysis_JOB27/qualimap/GCA_000001405.15_GRCh38_no_alt_analysis_set_qualimap_{}
QUALIMAPBAMQCOUTPUTFILE={}
BEDFILEGFF=/scratch/c.c21087028/Polyposis_Exome_Analysis_JOB27/qualimap/bed/Agilent-SureSelect-DNA-SureSelectXT-Human-All-Exon-V5-hg38-qualimap.bed
MAKEDIRECTORYIDS=/scratch/c.c21087028/Polyposis_Exome_Analysis_JOB27/qualimap/output/qualimap_{}

cd /scratch/c.c21087028/

sed -n "${SLURM_ARRAY_TASK_ID}p" $EXOME_IDs_FILE | parallel -j 1 "$TOOL bamqc -bam $SORTEDBAM -gff $BEDFILEGFF -outdir $QUALIMAPBAMQCOUTPUTDIR -outfile $QUALIMAPBAMQCOUTPUTFILE -outformat pdf --java-mem-size=4G"
